{
        "url":/favicon.ico,
        "method" GET,
        "timestamp": 1/31/2024, 4:27:16 PM,
        "ip-address":::ffff:127.0.0.1,
        "userName": undefined
        } 
{
        "url":/submissions,
        "method" GET,
        "timestamp": 1/31/2024, 4:27:58 PM,
        "ip-address":::ffff:127.0.0.1,
        "userName": undefined
        } 
{
        "url":/submit-form,
        "method" GET,
        "timestamp": 1/31/2024, 4:28:32 PM,
        "ip-address":::ffff:127.0.0.1,
        "userName": undefined
        } 
{
        "url":/submit-form/,
        "method" GET,
        "timestamp": 1/31/2024, 4:28:46 PM,
        "ip-address":::ffff:127.0.0.1,
        "userName": undefined
        } 
{
        "url":/speghetti,
        "method" GET,
        "timestamp": 1/31/2024, 4:30:09 PM,
        "ip-address":::ffff:127.0.0.1,
        "userName": undefined
        } 
{
        "url":/submit-form,
        "method" POST,
        "timestamp": 1/31/2024, 4:30:41 PM,
        "ip-address":::ffff:127.0.0.1,
        "userName": lASTsUB test
        } 
{
        "url":/submissions,
        "method" GET,
        "timestamp": 1/31/2024, 4:32:16 PM,
        "ip-address":::ffff:127.0.0.1,
        "userName": undefined
        } 
{
        "url":/submit-form,
        "method" POST,
        "timestamp": 1/31/2024, 4:33:01 PM,
        "ip-address":::ffff:127.0.0.1,
        "userName": asdfasdf
        } 
{
        "url":/submissions,
        "method" GET,
        "timestamp": 1/31/2024, 4:33:10 PM,
        "ip-address":::ffff:127.0.0.1,
        "userName": undefined
        } 
